<!DOCTYPE HTML>
<html lang="en">
	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
			<script src="https://www.jquery-az.com/javascript/alert/dist/sweetalert-dev.js"></script>
			<link rel="stylesheet" href="https://www.jquery-az.com/javascript/alert/dist/sweetalert.css">
		
		<style type="text/css">
			.form-style-5{
				max-width: 500px;
				padding: 10px 20px;
				background: #f4f7f8;
				margin: 10px auto;
				padding: 20px;
				background: #f4f7f8;
				border-radius: 8px;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			.form-style-5 fieldset{
				border: none;
			}
			.form-style-5 legend {
				font-size: 1.4em;
				margin-bottom: 10px;
			}
			.form-style-5 label {
				display: block;
				margin-bottom: 8px;
			}
			.form-style-5 input[type="text"],
			.form-style-5 input[type="date"],
			.form-style-5 input[type="datetime"],
			.form-style-5 input[type="email"],
			.form-style-5 input[type="number"],
			.form-style-5 input[type="search"],
			.form-style-5 input[type="time"],
			.form-style-5 input[type="url"],
			.form-style-5 textarea,
			.form-style-5 select {
				font-family: Georgia, "Times New Roman", Times, serif;
				background: rgba(255,255,255,.1);
				border: none;
				border-radius: 4px;
				font-size: 16px;
				margin: 0;
				outline: 0;
				padding: 7px;
				width: 100%;
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				background-color: #e8eeef;
				color:#8a97a0;
				-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				margin-bottom: 30px;
				
			}
			.form-style-5 input[type="text"]:focus,
			.form-style-5 input[type="date"]:focus,
			.form-style-5 input[type="datetime"]:focus,
			.form-style-5 input[type="email"]:focus,
			.form-style-5 input[type="number"]:focus,
			.form-style-5 input[type="search"]:focus,
			.form-style-5 input[type="time"]:focus,
			.form-style-5 input[type="url"]:focus,
			.form-style-5 textarea:focus,
			.form-style-5 select:focus{
				background: #d2d9dd;
			}
			.form-style-5 select{
				-webkit-appearance: menulist-button;
				height:35px;
			}
			.form-style-5 .number {
				background: #1abc9c;
				color: #fff;
				height: 30px;
				width: 30px;
				display: inline-block;
				font-size: 0.8em;
				margin-right: 4px;
				line-height: 30px;
				text-align: center;
				text-shadow: 0 1px 0 rgba(255,255,255,0.2);
				border-radius: 15px 15px 15px 0px;
			}

			.form-style-5 input[type="submit"],
			.form-style-5 input[type="button"]
			{
				position: relative;
				display: block;
				padding: 19px 39px 18px 39px;
				color: #FFF;
				margin: 0 auto;
				background: #1abc9c;
				font-size: 18px;
				text-align: center;
				font-style: normal;
				width: 100%;
				border: 1px solid #16a085;
				border-width: 1px 1px 3px;
				margin-bottom: 10px;
			}
			.form-style-5 input[type="submit"]:hover,
			.form-style-5 input[type="button"]:hover
			{
				background: #109177;
			}
		</style>
		
	<script language="JavaScript">
		function DoSubmit() {
			var isError = false;
			if ($('#thecandidateid').val() == "") {
				swal("Please enter the Name.");
				isError = true;
			}
			if (!isError) {
				if ($('#questionselectionid').val() == "") {
					swal("Please enter the Question.");	
					isError = true;
				}
			}
			if (!isError) {
				$( "#theansweriddiv" ).show( "slow", function() {
					});  
				DetermineSelection();
			}
		}
		
		function DetermineSelection() {
			$('#theanswerid').val('');
			switch($('#questionselectionid').val()) {
				case 'favoritelanguage':
					$('#theanswerid').val('The candidate\'s favorite language is Java.');
					break;
				case 'tabsorspaces':
					$('#theanswerid').val('The candidate prefers tabs because it saves space.');
					break;
				case 'github':
					$('#theanswerid').val('The candidate has a Github account.');
					break;
				case 'json':
					$('#theanswerid').val('The candidate says JSON stands for JavaScript Object Notation.');
					break;
				case 'tree':
					$('#theanswerid').val('The candidate would be an oak because, they are sturdy.');
					break;
				case 'color':
					$('#theanswerid').val('The candidate\'s favorite color is white because it includes all colors.');
					break;
				case 'book':
					$('#theanswerid').val('The candidate\'s last-read book is The Mote In God\'s Eye.');
					break;
				case 'yourself':
					$('#theanswerid').val('The candidate is a dynamic personality with lots of character and, possibly, gumption.');
					break;
				}
		}
		
	</script>
	</head>
	<body>
		<div class="form-style-5">
			<form>
				<fieldset>
					<legend><span class="number">1</span> Search Candidate Info</legend>
					<label for="job">Name:</label>
					<input type="text" name="thecandidatename" id="thecandidateid" placeholder="Candidate Name *">
					<label for="job">Questions:</label>
					<select name="questonselectionname" id="questionselectionid">
						<option value="">None Selected</option>
						<optgroup label="Common Questions">
						  <option value="favoritelanguage">What is your favorite programming language, and why? </option>
						  <option value="tabsorspaces">Tabs or spaces, and why</option>
						  <option value="github">Do you have a Github account?</option>
						  <option value="json">What does JSON stand for?</option>
						</optgroup>
						<optgroup label="Extraordinary Questions">
						  <option value="tree">If you were a tree, what type of tree would you be?</option>
						  <option value="color">What's your favorite color and why?</option>
						  <option value="book">Which is the last book you read?  Describe it to me.</option>
						  <option value="yourself">Tell me something about your yourself.</option>
						</optgroup>
					</select>      
				</fieldset>
				<div class="theanswerclass" id="theansweriddiv">  
					<fieldset>
						<legend><span class="number">2</span> Answer</legend>
						<textarea name="theanswer" id="theanswerid"></textarea>
					</fieldset>
				</div>
				<input type="button" value="Get Answer" onClick="javascript:DoSubmit();"/>
				<!--
				Here is the Easter Egg you requested
				-->
				<a style="color: rgb(256,256,256)" href="javascript:window.location='https://chromedino.com';">Play the disonaur as if you are offline</>
			</form>
		</div>
	</body>
</html>
<script language="JavaScript">
	$( "#theansweriddiv" ).hide( "fast", function() {
        });  
	$('#questionselectionid').val() == "";
</script>